
********************************************************************************
 range     =             307
 precision =              15
 zerom     =   1.0730891E-16
 pinfm     =   9.4967820E+15
 minfm     =  -9.4967820E+15
 hugem     =   1.7976931+308
 tinym     =   2.2250739-308
********************************************************************************

================================================================================
*  Mesh Loading                                                                *
================================================================================
================================================================================
*  Mesh Loading is OK                                                          *
================================================================================
