 -------------------------------------------------------------------------------
 M1QN3 Copyright (C) 2008, J. Ch. Gilbert, Cl. Lemarechal.
 -------------------------------------------------------------------------------
 This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you
 are welcome to redistribute it under certain conditions. See the file COPYING 
 in the root directory of the M1QN3 distribution for details.
 -------------------------------------------------------------------------------

 M1QN3 (Version 3.3, October 2009): entry point
     dimension of the problem (n):          1875
     absolute precision on x (dxmin):          1.00D-09
     expected decrease for f (df1):            1.24D+07
     relative precision on g (epsg):           1.00D-10 (dfn-norm)
     maximal number of iterations (niter):    15
     maximal number of simulations (nsim): 10000
     printing level (impres):                  5
     direct communication

 m1qn3: Diagonal Initial Scaling mode

     allocated memory (ndz) :    45010
     used memory :               45010
     number of updates :            10
     (y,s) pairs are stored in core memory

 m1qn3: cold start

     f             =  1.24108717D+07
     dfn-norm of g =  2.63652403D+05

 m1qn3a: descent direction -g: precon =  0.357D-03

 -------------------------------------------------------------------------------

 m1qn3: iter 1, simul 1, f= 1.24108717D+07, h'(0)=-2.48217D+07

 m1qn3: line search

     mlis3       fpn=-2.482D+07 d2= 8.86D+03  tmin= 5.13D-11 tmax= 1.00D+20
     mlis3                                      1.000D+00  5.795D+06  3.568D+07
     mlis3     4.015D-01 -4.949D+06  1.746D+04

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  1.188D-04
     updated diagonal: average value =  1.188D-04, sqrt(variance) =  9.339D-08

 m1qn3: stopping criterion on g:  4.54386D-01

 m1qn3: descent direction d: angle(-g,d) =  24.4 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 2, simul 3, f= 7.46179400D+06, h'(0)=-1.70050D+06

 m1qn3: line search

     mlis3       fpn=-1.700D+06 d2= 2.43D+02  tmin= 4.61D-10 tmax= 1.00D+20
     mlis3     1.000D+00 -1.287D+06 -8.751D+05

 m1qn3: convergence rate, s(k)/s(k-1) =  4.12377D-01

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  1.174D+00
     updated diagonal: average value =  1.394D-04, sqrt(variance) =  2.343D-07

 m1qn3: stopping criterion on g:  3.00309D-01

 m1qn3: descent direction d: angle(-g,d) =  24.5 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 3, simul 4, f= 6.17462722D+06, h'(0)=-2.40835D+06

 m1qn3: line search

     mlis3       fpn=-2.408D+06 d2= 1.12D+03  tmin= 2.86D-10 tmax= 1.00D+20
     mlis3     1.000D+00 -1.627D+06 -8.497D+05

 m1qn3: convergence rate, s(k)/s(k-1) =  2.14404D+00

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  2.004D+00
     updated diagonal: average value =  2.794D-04, sqrt(variance) =  6.991D-07

 m1qn3: stopping criterion on g:  2.71225D-01

 m1qn3: descent direction d: angle(-g,d) =  46.1 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 4, simul 5, f= 4.54780597D+06, h'(0)=-2.24363D+06

 m1qn3: line search

     mlis3       fpn=-2.244D+06 d2= 2.05D+03  tmin= 2.50D-10 tmax= 1.00D+20
     mlis3     1.000D+00 -1.360D+06 -4.834D+05

 m1qn3: convergence rate, s(k)/s(k-1) =  1.35451D+00

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  9.644D-01
     updated diagonal: average value =  2.695D-04, sqrt(variance) =  8.421D-07

 m1qn3: stopping criterion on g:  3.38426D-01

 m1qn3: descent direction d: angle(-g,d) =  62.0 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 5, simul 6, f= 3.18762028D+06, h'(0)=-2.23922D+06

 m1qn3: line search

     mlis3       fpn=-2.239D+06 d2= 2.87D+03  tmin= 2.03D-10 tmax= 1.00D+20
     mlis3     1.000D+00 -9.138D+05  3.997D+05

 m1qn3: convergence rate, s(k)/s(k-1) =  1.18253D+00

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  6.058D-01
     updated diagonal: average value =  1.632D-04, sqrt(variance) =  6.466D-07

 m1qn3: stopping criterion on g:  3.10145D-01

 m1qn3: descent direction d: angle(-g,d) =  38.7 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 6, simul 7, f= 2.27378374D+06, h'(0)=-8.28171D+05

 m1qn3: line search

     mlis3       fpn=-8.282D+05 d2= 1.68D+02  tmin= 8.11D-10 tmax= 1.00D+20
     mlis3     1.000D+00 -5.723D+05 -3.167D+05

 m1qn3: convergence rate, s(k)/s(k-1) =  2.42344D-01

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  7.260D-01
     updated diagonal: average value =  1.185D-04, sqrt(variance) =  5.171D-07

 m1qn3: stopping criterion on g:  1.61001D-01

 m1qn3: descent direction d: angle(-g,d) =  39.5 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 7, simul 8, f= 1.70147529D+06, h'(0)=-5.72117D+05

 m1qn3: line search

     mlis3       fpn=-5.721D+05 d2= 3.05D+02  tmin= 6.29D-10 tmax= 1.00D+20
     mlis3     1.000D+00 -3.929D+05 -2.140D+05

 m1qn3: convergence rate, s(k)/s(k-1) =  1.34587D+00

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  2.174D+00
     updated diagonal: average value =  2.576D-04, sqrt(variance) =  1.245D-06

 m1qn3: stopping criterion on g:  1.45226D-01

 m1qn3: descent direction d: angle(-g,d) =  57.9 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 8, simul 9, f= 1.30853227D+06, h'(0)=-5.21147D+05

 m1qn3: line search

     mlis3       fpn=-5.211D+05 d2= 6.55D+02  tmin= 5.00D-10 tmax= 1.00D+20
     mlis3     1.000D+00 -3.647D+05 -2.090D+05

 m1qn3: convergence rate, s(k)/s(k-1) =  1.46533D+00

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  1.638D+00
     updated diagonal: average value =  4.220D-04, sqrt(variance) =  2.143D-06

 m1qn3: stopping criterion on g:  1.54097D-01

 m1qn3: descent direction d: angle(-g,d) =  63.7 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 9, simul 10, f= 9.43812474D+05, h'(0)=-8.67751D+05

 m1qn3: line search

     mlis3       fpn=-8.678D+05 d2= 2.33D+03  tmin= 2.84D-10 tmax= 1.00D+20
     mlis3     1.000D+00 -8.466D+04  6.943D+05

 m1qn3: convergence rate, s(k)/s(k-1) =  1.88670D+00

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  3.493D-01
     updated diagonal: average value =  1.474D-04, sqrt(variance) =  8.241D-07

 m1qn3: stopping criterion on g:  3.25128D-01

 m1qn3: descent direction d: angle(-g,d) =  22.2 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 10, simul 11, f= 8.59152155D+05, h'(0)=-6.31803D+05

 m1qn3: line search

     mlis3       fpn=-6.318D+05 d2= 6.34D+01  tmin= 1.17D-09 tmax= 1.00D+20
     mlis3     1.000D+00 -3.683D+05 -1.047D+05

 m1qn3: convergence rate, s(k)/s(k-1) =  1.64904D-01

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  6.415D-01
     updated diagonal: average value =  9.457D-05, sqrt(variance) =  5.493D-07

 m1qn3: stopping criterion on g:  9.00736D-02

 m1qn3: descent direction d: angle(-g,d) =  28.1 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 11, simul 12, f= 4.90881749D+05, h'(0)=-1.01362D+05

 m1qn3: line search

     mlis3       fpn=-1.014D+05 d2= 2.34D+01  tmin= 2.46D-09 tmax= 1.00D+20
     mlis3     1.000D+00 -7.946D+04 -5.756D+04

 m1qn3: convergence rate, s(k)/s(k-1) =  6.07779D-01

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  1.988D+00
     updated diagonal: average value =  1.880D-04, sqrt(variance) =  1.153D-06

 m1qn3: stopping criterion on g:  7.06898D-02

 m1qn3: descent direction d: angle(-g,d) =  48.1 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 12, simul 13, f= 4.11418343D+05, h'(0)=-1.85236D+05

 m1qn3: line search

     mlis3       fpn=-1.852D+05 d2= 2.21D+02  tmin= 7.21D-10 tmax= 1.00D+20
     mlis3     1.000D+00 -1.266D+05 -6.803D+04

 m1qn3: convergence rate, s(k)/s(k-1) =  3.07331D+00

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  2.766D+00
     updated diagonal: average value =  5.200D-04, sqrt(variance) =  3.382D-06

 m1qn3: stopping criterion on g:  7.64666D-02

 m1qn3: descent direction d: angle(-g,d) =  61.3 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 13, simul 14, f= 2.84770435D+05, h'(0)=-1.80893D+05

 m1qn3: line search

     mlis3       fpn=-1.809D+05 d2= 3.49D+02  tmin= 5.29D-10 tmax= 1.00D+20
     mlis3     1.000D+00 -5.676D+04  6.738D+04

 m1qn3: convergence rate, s(k)/s(k-1) =  1.25590D+00

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  2.970D-01
     updated diagonal: average value =  1.545D-04, sqrt(variance) =  1.060D-06

 m1qn3: stopping criterion on g:  1.35899D-01

 m1qn3: descent direction d: angle(-g,d) =  64.1 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 14, simul 15, f= 2.28014108D+05, h'(0)=-1.19607D+05

 m1qn3: line search

     mlis3       fpn=-1.196D+05 d2= 5.86D+01  tmin= 1.36D-09 tmax= 1.00D+20
     mlis3     1.000D+00 -6.695D+04 -1.430D+04

 m1qn3: convergence rate, s(k)/s(k-1) =  4.09745D-01

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  6.612D-01
     updated diagonal: average value =  1.021D-04, sqrt(variance) =  7.475D-07

 m1qn3: stopping criterion on g:  3.94332D-02

 m1qn3: descent direction d: angle(-g,d) =  27.9 degrees

 -------------------------------------------------------------------------------

 m1qn3: iter 15, simul 16, f= 1.61061459D+05, h'(0)=-1.96314D+04

 m1qn3: line search

     mlis3       fpn=-1.963D+04 d2= 4.57D+00  tmin= 4.85D-09 tmax= 1.00D+20
     mlis3     1.000D+00 -1.455D+04 -9.470D+03

 m1qn3: convergence rate, s(k)/s(k-1) =  2.79228D-01

 m1qn3: matrix update:
     fitting the ellipsoid: factor =  1.755D+00
     updated diagonal: average value =  1.792D-04, sqrt(variance) =  1.374D-06

 m1qn3: stopping criterion on g:  2.71942D-02

 >>> m1qn3 (iteration 15): maximal number of iterations

 -------------------------------------------------------------------------------

 m1qn3: output mode is  4
     number of iterations:             15
     number of simulations:            17
     realized relative precision on g:  2.72D-02
     f             =  1.46510954D+05
     dfn-norm of g =  7.16982473D+03
