!======================================================================================================================!
!	Input File for Shallow-Water Model
!	(configure your text editor with a 4 tabs space for better reading)
!======================================================================================================================!

&list_input

!======================================================================================================================!
!  Mesh Type
!======================================================================================================================!

	mesh_type		=	'dassflow',				! 'basic' , 'dassflow'

	mesh_name		=	'channel_noise.geo',			! mesh name

!======================================================================================================================!
!  Structured mesh parameters (in basic case)
!======================================================================================================================!

	lx				=	1000.,					! Mesh length in x horizontal direction
	ly				=	100.,		    		! Mesh length in y vertical direction

	nx				=	100,					! Number of nodes in x horizontal direction
	ny				=	10,						! Number of nodes in y vertical direction

!======================================================================================================================!
!  Boundary conditions
!======================================================================================================================!

	bc_N			=	'wall',					! Type of Boundary condition at Mesh North
	bc_S			=	'wall',					! Type of Boundary condition at Mesh South
	bc_W			=	'discharg1',			! Type of Boundary condition at Mesh West
	bc_E			=	'ratcurve',				! Type of Boundary condition at Mesh East

!======================================================================================================================!
!  Simulation parameters
!======================================================================================================================!

	ts				=	14400.,					! Simulation Time

	dtw				=	3600.,					! Time Step to Output Result Files

	dtp				=	60.,					! Time Step to Output Post Variables

	dta				=	60.,					! Time Step to Generate BC (for Data Assimilation)

!======================================================================================================================!
!  Numerical parameters
!======================================================================================================================!

	temp_scheme		=	'euler',		   		! Temporal Scheme : 'euler' or 'imex'

	spatial_scheme	=	'first_b1',				! Spatial Scheme: first order ('first_b1') or second order (=> 'imex' above)

	adapt_dt		=	1,						! Choice of an Adaptative Time Step (1) or not (0)

	cfl				=	0.8,					! CFL number in case of Adaptative Time Step

	heps			=	0.,						! Cut-off height to stabilize SW Numerical Schemes

	friction		=	1,						! Manning Source Term

!======================================================================================================================!
!  Physical parameters
!======================================================================================================================!

	g			=	10.,					! Gravity constant

!======================================================================================================================!
!  Output Results Files Switches
!======================================================================================================================!

	w_tecplot		=	1,						! in Tecplot ASCII format
    	w_obs			=	1,						! Writing obs data relating to obs.txt file
    	w_vtk 			=	1,
	use_obs		=	1,

!======================================================================================================================!
!  Variational Data Assimilation Parameters
!======================================================================================================================!

	eps_min			=	1.d-8,
	c_manning_beta 		=	0,
	c_manning_alpha		=	1,
	eps_manning			=	0.2,
	regul_manning			=	0.,
	c_bathy			=	1,
	eps_bathy			=	0.01,
	regul_bathy			=	1.,
	c_hydrograph		=   0,
	eps_hydrograph		=   0.2,
	regul_hydrograph	=	0.000,
	
!============================================= !
! regularisation parameters
! ============================================ !
do_regularisation 			= 0,
mu_manning_alpha = 100,
sigma_manning_alpha = 1,
mu_bathy = 100,
sigma_bathy = 1

/
