======================================================================================================================!
!	Input File for Shallow-Water Model
!	(configure your text editor with a 4 tabs space for better reading)
!======================================================================================================================!

&list_input

!======================================================================================================================!
!  Mesh Type
!======================================================================================================================!

	mesh_type	= 'dassflow',						! 'basic' , 'dassflow'
	mesh_name 	= "automaticaly_generated_mesh.txt"			!


!======================================================================================================================!
!  Simulation parameters
!======================================================================================================================!

	ts		=	36000.d0,						! Simulation Time

	dt		=	1.d0,							! Fixed Time Step

	dtw		=	3600.d0,						! Output Result File Time Step

!======================================================================================================================!
!  Numerical parameters
!======================================================================================================================!

	temp_scheme		=	'euler',				! Choice of Temporal Scheme ( euler , rk2 )

	spatial_scheme	=	'first_b1',				! Choice of Spatial Scheme  (first , muscl )

	adapt_dt		=	1,						! Choice of an Adaptative Time Step (1) or not (0)

	cfl				=	0.5,					! CFL number in case of Adaptative Time Step

	heps			=	0.,						! Cut-off height to stabilize SW Numerical Schemes

	friction		=	1,						! Manning Source Term

!======================================================================================================================!
!  Physical parameters
!======================================================================================================================!

	g	=	9.81,								! Gravity constant

!======================================================================================================================!
!  Output Results Files Switches
!======================================================================================================================!

	w_vtk		=	0,							! in VTK format ( 1 -> ASCII , 2 -> Binary )
	w_tecplot	=	0,							! in Tecplot ASCII format
	w_gnuplot       = 	1,
	w_exact=1,
	w_norm		=	6

/
