 !=================================================================================================!
 !	Number	of	Land	Uses				                                                        
 !=================================================================================================!
       2
 !=================================================================================================!
 !	List	of	Land	Uses, for each patch, the values defined in the file are : 				                                                        
 !====================== id patch, manning, manning beta ==========================================!
         1  0.06  0
         2  0.07  0
        
