.. _2_postpro:

===============================
Post processed variables
===============================


All results are stored in tables (time-value).

**gnuplot format**


.. dropdown:: template of file

      ==============================================

      $ comment line

      time variable-value


The post processed variable value at specific time. **to validate**


**tecplot format**

tecplot format to be documented by a user



**vtk format**

tecplot format to be documented by a user
