!===========================================================================================================!
!  Number of boundary conditions
!===========================================================================================================!
4
!===========================================================================================================!
!  List of boundary conditions
!===========================================================================================================!
1	discharg1	file
2	discharg1	file
3	transm
4	transm
