!===========================================================================================================!
!  Number of hydrograph
!===========================================================================================================!
2
!===========================================================================================================!
!  First hydrograph
!===========================================================================================================!
3
    0				10
    50000           12
    100000			20
!===========================================================================================================!
!  Second hydrograph
!===========================================================================================================!
3
    0				50
    50000           80
    100000			100
