!===========================================================================================================!
!  Number of Land Uses
!===========================================================================================================!
5
!===========================================================================================================!
!  List of Land Uses
!===========================================================================================================!
1	0.1
2	0.3
3	0.2
4	0.1
5	0.1
