!===========================================================================================================!
!  Number of ratcurve
!===========================================================================================================!
1
!===========================================================================================================!
!  First rating curve
!===========================================================================================================!
2	0.0
0.		 0.0
7.		10.0
!===========================================================================================================!
!  Second rating curve
!===========================================================================================================!
2	0.0
0.		 0.0
7.		10.0
