!======================================================================================================================!
!	Input File for Shallow-Water Model
!	(configure your text editor with a 4 tabs space for better reading)
!======================================================================================================================!

&list_input

!======================================================================================================================!
!  Mesh Type
!======================================================================================================================!

	mesh_type		=	'basic',				! 'basic' , 'dassflow'

	mesh_name		=	'channel.geo',			! mesh name

!======================================================================================================================!
!  Structured mesh parameters (in basic case)
!======================================================================================================================!

	lx				=	1000.,					! Mesh length in x horizontal direction
	ly				=	100.,		    		! Mesh length in y vertical direction

	nx				=	100,					! Number of nodes in x horizontal direction
	ny				=	10,						! Number of nodes in y vertical direction

!======================================================================================================================!
!  Boundary conditions
!======================================================================================================================!

	bc_N			=	'wall',					! Type of Boundary condition at Mesh North
	bc_S			=	'wall',					! Type of Boundary condition at Mesh South
	bc_W			=	'discharg1',			! Type of Boundary condition at Mesh West
	bc_E			=	'ratcurve',				! Type of Boundary condition at Mesh East

!======================================================================================================================!
!  Simulation parameters
!======================================================================================================================!

	ts				=	14400.,					! Simulation Time

	dtw				=	3600.,					! Time Step to Output Result Files

	dtp				=	60.,					! Time Step to Output Post Variables

	dta				=	60.,					! Time Step to Generate BC (for Data Assimilation)

!======================================================================================================================!
!  Numerical parameters
!======================================================================================================================!

	temp_scheme		=	'euler',		   		! Choice of Temporal Scheme ( euler , rk2 )

	spatial_scheme	=	'first_b1',				! Choice of Spatial Scheme ( first , muscl )

	adapt_dt		=	1,						! Choice of an Adaptative Time Step (1) or not (0)

	cfl				=	0.8,					! CFL number in case of Adaptative Time Step

	heps			=	0.,						! Cut-off height to stabilize SW Numerical Schemes

	friction		=	1,						! Manning Source Term

!======================================================================================================================!
!  Physical parameters
!======================================================================================================================!

	g				=	10.,					! Gravity constant

!======================================================================================================================!
!  Output Results Files Switches
!======================================================================================================================!

	w_tecplot		=	1,						! in Tecplot ASCII format
    w_obs			=	1,						! Writing obs data relating to obs.txt file
	use_obs			=	1,

!======================================================================================================================!
!  Variational Data Assimilation Parameters
!======================================================================================================================!

	eps_min				=	1.d-8,

	c_manning			=	0,
	eps_manning			=	0.2,
	regul_manning		=	0.,

	c_bathy				=	0,
	eps_bathy			=	0.01,
	regul_bathy			=	0.,

	c_hydrograph		=   1,
	eps_hydrograph		=   0.2,
	regul_hydrograph	=	0.000


/
