
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; DassFlow-2D 1.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/dassflow.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/Installation/index';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="compilation" href="../Compilation/index.html" />
    <link rel="prev" title="Getting started" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">DassFlow-2D 1.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../Introduction/index.html">
                        Presentation
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../reference/index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../numerical_guide/index.html">
                        Numerical Guide
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../license/index.html">
                        License
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../Introduction/index.html">
                        Presentation
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../reference/index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../numerical_guide/index.html">
                        Numerical Guide
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../license/index.html">
                        License
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Compilation/index.html">compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/1_make_your_first_run.html">Forward run (lake at rest)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/2_make_your_second_run.html">Forward run (simple channel “q_in”)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/3_make_your_first_4Dvar.html">Inference run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/3_inference-python.html">Inference run using scipy.minimize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/4_upgrade-to-parallel.html">Upgrade to parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/5_gen-user-data.html">Generate  Basic channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CodingPhilosophy/index.html">Coding Philosophy</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h1>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dassflow2d</span></code> can be used under Linux and should work with most distributions. The installation instructions are detailed for Ubuntu.
Developpement was carried out on Ubuntu 20.04.4 LTS, with Python 3.8 and 3.9.</p>
<p>Depending on your distribution, you will need to use the correct package manager and insert the appropriate packages. Note that Ubuntu 22.04 LTS relies on Python 3.10, with which the code as not yet been tested.</p>
<section id="download-dassflow2d-source-code">
<h2>Download <code class="xref py py-obj docutils literal notranslate"><span class="pre">dassflow2d</span></code> source code<a class="headerlink" href="#download-dassflow2d-source-code" title="Permalink to this heading">#</a></h2>
<p>This can be done either via the git repository or via SVN.</p>
<section id="from-git-repository">
<h3>From git repository<a class="headerlink" href="#from-git-repository" title="Permalink to this heading">#</a></h3>
<p>To download <code class="xref py py-obj docutils literal notranslate"><span class="pre">dassflow2d</span></code>:</p>
<ol class="arabic simple">
<li><p>Open a terminal in the directory where you want to install DassFlow</p></li>
<li><p>Write the command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@gitlab-ssh.irstea.fr:lilian.villenave/dassflow2d-wrap.git
</pre></div>
</div>
</section>
<section id="from-svn-repository">
<h3>From SVN repository<a class="headerlink" href="#from-svn-repository" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SVN repository containing DassFlow is hosted on Sourcesup, which is     a free French academic service.
You need a Sourcesup account to access the code this way.</p>
</div>
</section>
</section>
<section id="requirements-for-the-fortran-code">
<h2>Requirements for the Fortran code<a class="headerlink" href="#requirements-for-the-fortran-code" title="Permalink to this heading">#</a></h2>
<p>To take advantage of full capabilities of DassFlow2D, some librairies must be installed.</p>
<p>A fortran compiler have to be installed: either the <a class="reference external" href="http://gcc.gnu.org/fortran/">GNU FORTRAN compiler</a>  or the   <a class="reference external" href="http://software.intel.com/en-us/intel-compilers">INTEL FORTRAN compiler</a>.</p>
<p>The automatic code differentiation tool  <a class="reference external" href="http://www-sop.inria.fr/tropics/">TAPENADE</a>.</p>
<p><em class="xref py py-obj">TAPENADE</em> tool depends on JAVA, thus you must have an appropriate JAVA version, and specify some information about its localisation to TAPENADE</p>
<details class="sphinx-bs dropdown card mb-3 shadow fade-in-slide-down">
<summary class="summary-title card-header font-weight-bolder">
Detailed install - Fortran requirements<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<blockquote>
<div><blockquote>
<div><p class="card-text"><strong>Fortran Compiler</strong>
You sould have a Fortran compiler installed by default on your machine, if not you must install it from official website: <a class="reference external" href="http://gcc.gnu.org/fortran/">http://gcc.gnu.org/fortran/</a></p>
<p class="card-text"><strong>JAVA</strong></p>
<ol class="arabic simple">
<li><p class="card-text">First, update the apt package index with:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p class="card-text">Once the package index is updated install the default Java OpenJDK package with:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install default-jdk
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p class="card-text">Verify the installation, by running the following command which will print the Java version</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>java -version
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p class="card-text">ADD JAVA_HOME to your environement</p></li>
</ol>
<ul class="simple">
<li><p class="card-text">Open your .bashrc file:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gedit ~/.bashrc
</pre></div>
</div>
<ul class="simple">
<li><p class="card-text">Add within your file the following lines :</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>      <span class="nv">JAVA_HOME</span><span class="o">=</span><span class="s2">&quot;/your path to the directory of java executable&quot;</span>
      <span class="c1"># for example:</span>
<span class="nv">JAVA_HOME</span><span class="o">=</span><span class="s2">&quot;/usr/bin&quot;</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$JAVA_HOME</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="card-text">Source your modification: in command line write:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
<ul class="simple">
<li><p class="card-text">Check your definition is correct</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="nv">$JAVA_HOME</span>
</pre></div>
</div>
<p class="card-text"><strong>TAPENADE</strong></p>
<ul class="simple">
<li><p class="card-text">First download and install TAPENADE following the tutorial on [TAPENADE WEBSITE](<a class="reference external" href="http://www-sop.inria.fr/tropics/">http://www-sop.inria.fr/tropics/</a>)</p></li>
<li><p class="card-text">Open your .bashrc file:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gedit ~/.bashrc
</pre></div>
</div>
<ul class="simple">
<li><p class="card-text">Add within your file the following lines :</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">tapenade</span><span class="o">=</span> <span class="s2">&quot;/tapenade_dir/bin/tapenade&quot;</span>
<span class="nv">TAPENADE_HOME</span><span class="o">=</span>tapenade_dir/bin<span class="sb">`</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$TAPENADE_HOME</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="s2">$&quot;tapenade_dir&quot;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="card-text"><code class="docutils literal notranslate"><span class="pre">tapenade_dir</span></code>: is the path to the tapenade directory you downloaded, for exemple:
<em class="xref py py-obj">/home/livillenave/Documents/software/tapenade_3.16</em></p>
</div>
</div></blockquote>
<p class="card-text"><strong>MPI librairy</strong></p>
<blockquote>
<div><p class="card-text">you must install mpich library</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install -y mpich
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</div>
</details></section>
<section id="requirements-for-the-wrapped-code">
<h2>Requirements for the wrapped code<a class="headerlink" href="#requirements-for-the-wrapped-code" title="Permalink to this heading">#</a></h2>
<p>To take advantage of wrapped version of <code class="xref py py-obj docutils literal notranslate"><span class="pre">dassflow2d</span></code>,  a Python interpreter is needed, as well as some specific Python librairies that are used in the code:</p>
<details class="sphinx-bs dropdown card mb-3 shadow fade-in-slide-down">
<summary class="summary-title card-header font-weight-bolder">
Detailed install - Wrapped requirements<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<blockquote>
<div><p class="card-text"><strong>Python and pip3</strong></p>
<p class="card-text">Python version must be 3.8 or higher</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install python3.8 python3-pip
</pre></div>
</div>
<p class="card-text"><strong>f90wrap</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install f90wrap
</pre></div>
</div>
</div></blockquote>
</div>
</details><p>Multiple Python librairies are required. They will be installed automatically if needed during the compilation process.</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Getting started</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../Compilation/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">compilation</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-dassflow2d-source-code">
   Download
   <code class="xref py py-obj docutils literal notranslate">
    <span class="pre">
     dassflow2d
    </span>
   </code>
   source code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-git-repository">
     From git repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-svn-repository">
     From SVN repository
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements-for-the-fortran-code">
   Requirements for the Fortran code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements-for-the-wrapped-code">
   Requirements for the wrapped code
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://gitlab.irstea.fr//lilian.villenave/dassflow2d-wrap/-/edit/documentation//doc/SPHINX_DOCUMENTATION/source/getting_started/Installation/index.rst">
        <i class="fa-solid fa-pencil"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/getting_started/Installation/index.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright Under Cecil licence.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>