!======================================================================================================================!
!Input File for Shallow-Water Model
!======================================================================================================================!

    &list_input

!======================================================================================================================!
!Mesh Type
!======================================================================================================================!

	mesh_type	=	'dassflow',
    mesh_name    =   'channel.geo', 

!======================================================================================================================!
!Simulation parameters
!======================================================================================================================!

  ts                 =   1000,      ! Simulation Time 
    dtw                =   100,       ! data assimilation
    dtp                =   10, 
    dta                =   1000, 
    temp_scheme        =   'euler', 
    spatial_scheme     =   'first_b1', 
    friction           =   1, 
    adapt_dt           =   1, 
    dt                 =   1, 
    cfl                =   0.8, 
    feedback_inflow    =   1, 
    coef_feedback      =   0.8, 

!======================================================================================================================!
!PHYSICAL PARAMETERS
!======================================================================================================================!

    g                  =   10, 

!======================================================================================================================!
!OUTPUT RESULTS
!======================================================================================================================!

    w_tecplot          =   0, 
      w_gnuplot          =   1, 
      w_vtk              =   0, 

!======================================================================================================================!
!ASSIMILATION PARAMETER
!======================================================================================================================!

    w_obs                 =   0, 
    use_obs               =   0, 
    max_nt_for_adjoint    =   2500, 

    c_hydrograph          =   0, 
    c_ratcurve            =   0, 
    c_manning             =   0, 
    c_manning_beta        =   0, 
    c_bathy               =   0, 
    c_rain                =   0, 
    c_ic                  =   0, 

  restart_min         =   0, 
    eps_min               =   0.0001
 //  
