
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Presentation &#8212; DassFlow-2D 1.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/dassflow.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Introduction/index';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting started" href="../getting_started/index.html" />
    <link rel="prev" title="DassFlow-2d documentation" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">DassFlow-2D 1.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Presentation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../numerical_guide/index.html">
                        Numerical Guide
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../license/index.html">
                        License
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Presentation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../numerical_guide/index.html">
                        Numerical Guide
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../license/index.html">
                        License
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="presentation">
<span id="introduction"></span><h1>Presentation<a class="headerlink" href="#presentation" title="Permalink to this heading">#</a></h1>
<p>DassFlow (Data Assimilation for Free Surface Flows) is an open computational software designed to model shallow free surface flows and perform Variational Data Assimilation. The hydrodynamic flow model can be coupled with a hydrological model, therefore providing a complete hydraulic-hydrological chain applicable at basin scale.</p>
<p>The computational kernel is coded in Fortran 2003 and uses MPI for parallel computing, it is wrapped in Python using the f90wrap library <span id="id1">[<a class="reference internal" href="../index.html#id3" title="James R Kermode. F90wrap: an automated tool for constructing deep python interfaces to modern fortran codes. Journal of Physics: Condensed Matter, 32(30):305901, may 2020. URL: https://doi.org/10.1088/1361-648x/ab82d2, doi:10.1088/1361-648x/ab82d2.">Ker20</a>]</span>. The following physical models are available: the 2D Shallow Water (SW) equations in variables <span class="math notranslate nohighlight">\((h,q_{x},q_{y})\)</span>.
where <span class="math notranslate nohighlight">\(x, y\)</span>  denotes x and y direction in global coordinate system on mesh <span class="math notranslate nohighlight">\(\forall(x,y)\in\mathcal{D}_{\Omega}\)</span>,  and <span class="math notranslate nohighlight">\(t\)</span> the physical time.</p>
<p>Note that a 1D version of SW system in variables <span class="math notranslate nohighlight">\((S,Q)\)</span> (Saint-Venant’s equations) is available but in another DassFlow version (please consult DassFlow webpage for details: <a class="reference external" href="https://www.math.univ-toulouse.fr/DassFlow/index.html">https://www.math.univ-toulouse.fr/DassFlow/index.html</a>).</p>
<p>In the latest version (DassFlowV3), the DassFlow platform includes a Herschel-Bulkley rheology version of the hydraulic equations (for non-Newtonian fluids) and the GR4H rainfall-runoff model implemented in a semi-distributed manner.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><strong>Question</strong></p>
<ul class="simple">
<li><p>Is Herschel-Bulkley rheology tested in this version ?</p></li>
</ul>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><strong>Note</strong></p>
<ul class="simple">
<li><p>GR4 is being recoded/improved : not commited yet to the wrapped version</p></li>
</ul>
</div>
<p>The numerical guide presenting the various numerical schemes and boundary condition treatments available in DassFlow can be downloaded here: <a class="reference download internal" download="" href="../_downloads/db5ec4041ad87e44b1e7047f7ba2e5d6/doc-dassflow2d-num.lyx"><code class="xref download docutils literal notranslate"><span class="pre">../numerical_guide/docs/doc-Dassflow2d-num.lyx</span></code></a></p>
<p>The present wrapped version is dedicated to river flows simulation and especially designed for variational data assimilation (4D-VAR)</p>
</section>
<section id="why-dassflow2d">
<h1>Why DassFlow2D ?<a class="headerlink" href="#why-dassflow2d" title="Permalink to this heading">#</a></h1>
<section id="a-model-dedicated-to-river-flows-simulation">
<h2>A model dedicated to river flows simulation<a class="headerlink" href="#a-model-dedicated-to-river-flows-simulation" title="Permalink to this heading">#</a></h2>
<p>DassFlow2D solves the Shallow Water equations using various finite-volume method on a computational mesh either of triangular or rectangular elements.</p>
<p>The numerical schemes are a mix of classical ones and original ones. They are Finite Volume schemes (1st order/2nd order) for shallow flow models and Finite Element schemes (2nd order).</p>
<p>Boundary conditions required for real-world flows are available. See detailed numerical models statements in <a class="reference download internal" download="" href="../_downloads/db5ec4041ad87e44b1e7047f7ba2e5d6/doc-dassflow2d-num.lyx"><code class="xref download docutils literal notranslate"><span class="pre">../numerical_guide/docs/doc-dassflow2d-num.lyx</span></code></a>.</p>
<section id="dassflow2d-can-take-into-account-the-following-phenomena">
<h3>DassFlow2D can take into account the following phenomena:<a class="headerlink" href="#dassflow2d-can-take-into-account-the-following-phenomena" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Bed friction (Manning-Strickler law and others implemented)</p></li>
<li><p>Boundary conditions required for real-world flows are available</p></li>
<li><p>Mixed flow regimes (fluvial and torrential) and transitions</p></li>
<li><p>Wet/dry front propagations</p></li>
<li><p>Spatially distributed rainfall and infiltration treatment (Green-Ampt, and SCS-curve number are implemented)</p></li>
<li><p>1D-like/2D river networks with a single hydraulic solver</p></li>
<li><p>Coupling with hydrological modeling (spatially distributed or not) directly implemented in the forward/inverse algorithms (INRAE models available GR4H and SMASH)</p></li>
</ul>
</section>
<section id="additionnal-capabilities-of-dassflow2d">
<h3>Additionnal capabilities of DassFlow2D:<a class="headerlink" href="#additionnal-capabilities-of-dassflow2d" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Data assimilation (4D-var)</p></li>
<li><p>Cartesian coordinate system for meshing (Mesh still can be irregular with triangles or quadrangles)</p></li>
<li><p>Python tools for data manipulation and visualisation ( see  <a class="reference internal" href="#main-packages-used"><span class="std std-ref">Main packages used</span></a> section) .</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><strong>to be implemented</strong></p>
<ul class="simple">
<li><p>Direct inferfacing with Telemac’s .vtk output format</p></li>
<li><p>Telemac interfacing (.slf and .cli files correspondance with Dassflow mesh and bc file format.)</p></li>
<li><p>SMASH interfacing</p></li>
</ul>
</div>
</section>
</section>
<section id="a-model-dedicated-to-inverse-problems-variational-data-assimilation-vda">
<h2>A model dedicated to inverse problems: Variational Data Assimilation (VDA)<a class="headerlink" href="#a-model-dedicated-to-inverse-problems-variational-data-assimilation-vda" title="Permalink to this heading">#</a></h2>
<p>An important feature of DassFlow is its capability to address inverse problems through VDA, an adjoint-based method).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the Python wrapped versions, combining VDA method (physics-based method) with Deep Learning (data driven estimations) might be much easier.</p>
<p>Hybrid methods to be developped.</p>
</div>
<section id="dassflow2d-can-ingest-the-following-data-uneven-samplings">
<h3>DassFlow2D can ingest the following data (uneven samplings):<a class="headerlink" href="#dassflow2d-can-ingest-the-following-data-uneven-samplings" title="Permalink to this heading">#</a></h3>
<p>Input data required for a forward run:</p>
<ul class="simple">
<li><p>DEM</p></li>
</ul>
<ul class="simple">
<li><p>Boundary conditions (discharge, water levels, rating curve)</p></li>
</ul>
<p><strong>Additional input data</strong> for a forward run</p>
<ul class="simple">
<li><p>Soil occupation for defining patches (friction and infiltration parameters)</p></li>
<li><p>Precipitation, evapotranspiration and hydrological parameters (hydrological module)</p></li>
</ul>
<p>Data types that can be assimilated are any number of combination of the following:</p>
<ul class="simple">
<li><p>Water levels</p></li>
<li><p>Discharges (hydraulic and hydrological)</p></li>
<li><p>2D flow velocities</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><strong>to be implemented</strong></p>
<ul class="simple">
<li><p>WIP Depth-dependent porosity</p></li>
<li><p>WIP Hydraulic structures (i.e. weirs, bridges, …)</p></li>
<li><p>WIP Water extents assimilation</p></li>
<li><p>WIP Optical video fluxes assimilation</p></li>
<li><p>WIP Soil occupation maps reading</p></li>
</ul>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Remark on multisensor + obs operator and error matrices ?</p>
</div>
</section>
<section id="dassflow2d-enables-to-simultaneously-infer-large-control-vectors">
<h3>DassFlow2D enables to simultaneously infer large control vectors:<a class="headerlink" href="#dassflow2d-enables-to-simultaneously-infer-large-control-vectors" title="Permalink to this heading">#</a></h3>
<p>Parameters types that can be inferred from observations are any number of combination of the following:</p>
<ul class="simple">
<li><p>Distributed two-parameter friction power law</p></li>
<li><p>Distributed bathymetry</p></li>
<li><p>Semi-distributed hydrological parameters</p></li>
<li><p>Boundary conditions</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The inference algorithm can be performed in large dimension and regularisations can be used.
–&gt; implémentation matrices covariance lilian</p>
</div>
</section>
<section id="inverse-algorithm-principle">
<h3>Inverse algorithm principle<a class="headerlink" href="#inverse-algorithm-principle" title="Permalink to this heading">#</a></h3>
<p>VDA aims at minimizing the discrepancy between the model output and some flow observations, measured via a cost function <span class="math notranslate nohighlight">\(J\)</span>. This is achieved via the optimization of the flow model parameters with a quasi-Newton algorithm. It uses <span class="math notranslate nohighlight">\(\nabla J\)</span>, the gradient of the cost with regard to parameters, computed by soving the adjoint model (obtained by algorithmic diffrenciation or not). The complete optimization process provides parameters identification, reduced uncertainties, calibrated model(s). VDA formulations are based on priors such as first guess values and covariances operators. Classical and original covariances operators are available. Different regularization terms can be easily introduced in the cost function.</p>
</section>
<section id="gradient-computation-and-optimization-algorithms">
<h3>Gradient computation and optimization algorithms<a class="headerlink" href="#gradient-computation-and-optimization-algorithms" title="Permalink to this heading">#</a></h3>
<p>For VDA, the gradients are computed using the adjoint method. The adjoint codes are generated either using the automatic differentiation tool Tapenade (INRIA) or by coding the adjoint equations.
Optimization routines (1st order methods) are either the ones from NumPy library or the L-BFGS quasi-Newton algorithm M1QN3 (from INRIA).
Local sensitivities are available by plotting the gradients (spatially distributed gradient values).</p>
<p>Assimilated data can be combinations of in-situ and remote-sensed observations, either time-series or spatially distributed.</p>
<p>A twin experiment mode (generation next inversions of synthetic data).  <a class="reference internal" href="../getting_started/Tutorials/3_make_your_first_4Dvar.html#make-your-first-4dvar"><span class="std std-ref">is available in getting started section</span></a></p>
<p>The Python wrapped versions can be easily interfaced or coupled with Python Neural Networks (deep learning) codes.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><strong>to be implemented</strong></p>
<ul class="simple">
<li><p>WIP Assimilation of Lagrangian data e.g. extracted from video images.</p></li>
<li><p>WIP Superposition of local 2D models over 1D model, with simultaneous data assimilation process.</p></li>
</ul>
</div>
</section>
</section>
</section>
<section id="what-you-will-get-from-this-documentation">
<h1>What you will get from this documentation ?<a class="headerlink" href="#what-you-will-get-from-this-documentation" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Examples of Python scripts are presented throughout</p></li>
</ul>
<p><strong>Installation</strong></p>
<ul class="simple">
<li><p>Python packages and software requirements: <a class="reference internal" href="../getting_started/Installation/index.html#installation"><span class="std std-ref">install section in getting started</span></a>.</p></li>
</ul>
<p><strong>How to run basic direct and inverse runs from Python interface or using commandline</strong>:</p>
<ul class="simple">
<li><p>How to run basic direct and inverse runs from Python</p></li>
<li><p>Direct simulation: <a class="reference internal" href="../getting_started/Tutorials/1_make_your_first_run.html#make-your-first-run"><span class="std std-ref">Forward run (lake at rest)</span></a></p></li>
<li><p>Inverse run with variational assimilation using Fortran minimizer <a class="reference internal" href="../getting_started/Tutorials/3_make_your_first_4Dvar.html#make-your-first-4dvar"><span class="std std-ref">Inference run</span></a></p></li>
<li><p>Inverse run with variational assimilation using Python minimizer <a class="reference internal" href="../getting_started/Tutorials/3_inference-python.html#inference-python"><span class="std std-ref">Inference run using scipy.minimize</span></a></p></li>
<li><p>Parallel computation <a class="reference internal" href="../getting_started/Tutorials/4_upgrade-to-parallel.html#make-your-first-parallel"><span class="std std-ref">Upgrade to parallel</span></a></p></li>
</ul>
<p><strong>More in depth presentation of Python/DassFlow2D capabilities</strong>:</p>
<ul class="simple">
<li><p>The methods relative to DassFlow package <a class="reference internal" href="../reference/index.html#api"><span class="std std-ref">API Reference</span></a></p></li>
<li><p>Configuration and input file information  <a class="reference internal" href="../user_guide/input_data/index.html#input-data-guide"><span class="std std-ref">Input files</span></a></p></li>
<li><p>Output files information  <a class="reference internal" href="../user_guide/output_data/index.html#output-data-guide"><span class="std std-ref">Output files</span></a></p></li>
<li><p>How to pass information from Python to Fortran or from Fortran to python : presented via getters and setter thoughout <a class="reference internal" href="../user_guide/index.html#user-guide"><span class="std std-ref">User Guide</span></a></p></li>
</ul>
<p><strong>Information on code architecture and philosophy:</strong>
- Fortran architecture
- Wrapping architecture</p>
</section>
<section id="main-packages-used">
<h1>Main packages used<a class="headerlink" href="#main-packages-used" title="Permalink to this heading">#</a></h1>
<p>The main external Python librairies used are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scipy</span></code> for minimization algorithms (lbfgs). See their documentation here: <a class="reference external" href="https://docs.scipy.org/doc/scipy/">https://docs.scipy.org/doc/scipy/</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyvista</span></code> for mesh plotting, and vtk interfacing. See their documentation here: <a class="reference external" href="https://docs.pyvista.org/">https://docs.pyvista.org/</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vtk</span></code> for vtk interfacing (is mainly used by <code class="docutils literal notranslate"><span class="pre">pyvista</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code> for classical array manipulation. See their documentation here:  <a class="reference external" href="https://numpy.org/doc/stable/">https://numpy.org/doc/stable/</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> for classical plots. See heir documentation here:  <a class="reference external" href="https://matplotlib.org/stable/">https://matplotlib.org/stable/</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx</span></code> for documentation. See heir documentation here:  <a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index">https://pydata-sphinx-theme.readthedocs.io/en/stable/index</a>.html#</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rst</span></code>  for documentation. See heir documentation here:  <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html</a>
- <a class="github reference external" href="https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst">ralsina/rst-cheatsheet</a></p></li>
</ul>
<p>Additionnaly librairies from base Python are used, such as:</p>
<ul class="simple">
<li><p>os : for console “communication”. See documentation here:  <a class="reference external" href="https://docs.python.org/fr/3/library/os.html">https://docs.python.org/fr/3/library/os.html</a></p></li>
</ul>
</section>
<section id="acknowledgments">
<h1>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this heading">#</a></h1>
<p>The recent DassFlow results rely on a collaboration between IMT-INSA Toulouse (J. Monnier et al., math. modeling-comput. sc.), INRAE (P.-A. Garambois et al., hydrology modeling), CNES-CS group (K. Larnier et al., Senior Engineer, programming-assessing-datasets), with great PhD students and engineers: L. Pujol, L. Villenave, T. Malou, J. Verley and P. Brisset (IMT-INRAe-INSA-Univ. Strasbourg-CNES-CLS group). See publications list.
Moreover the HiVDI algorithm (K. Larnier, J. Monnier) aiming at estimating river discharges from SWOT data only (forthcoming space mission NASA-CNES et al.) is illustrated.</p>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">DassFlow-2d documentation</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../getting_started/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Getting started</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Presentation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-dassflow2d">
   Why DassFlow2D ?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-model-dedicated-to-river-flows-simulation">
     A model dedicated to river flows simulation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dassflow2d-can-take-into-account-the-following-phenomena">
       DassFlow2D can take into account the following phenomena:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#additionnal-capabilities-of-dassflow2d">
       Additionnal capabilities of DassFlow2D:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-model-dedicated-to-inverse-problems-variational-data-assimilation-vda">
     A model dedicated to inverse problems: Variational Data Assimilation (VDA)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dassflow2d-can-ingest-the-following-data-uneven-samplings">
       DassFlow2D can ingest the following data (uneven samplings):
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dassflow2d-enables-to-simultaneously-infer-large-control-vectors">
       DassFlow2D enables to simultaneously infer large control vectors:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inverse-algorithm-principle">
       Inverse algorithm principle
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gradient-computation-and-optimization-algorithms">
       Gradient computation and optimization algorithms
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-you-will-get-from-this-documentation">
   What you will get from this documentation ?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-packages-used">
   Main packages used
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgments">
   Acknowledgments
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://gitlab.irstea.fr//lilian.villenave/dassflow2d-wrap/-/edit/documentation//doc/SPHINX_DOCUMENTATION/source/Introduction/index.rst">
        <i class="fa-solid fa-pencil"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/Introduction/index.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright Under Cecil licence.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>