
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Adjoint code &#8212; DassFlow-2D 1.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/dassflow.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/adjoint_code/index';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Reference" href="../../reference/index.html" />
    <link rel="prev" title="observations variables" href="../output_data/3_assim-post.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">DassFlow-2D 1.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../Introduction/index.html">
                        Presentation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../reference/index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../numerical_guide/index.html">
                        Numerical Guide
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../license/index.html">
                        License
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../Introduction/index.html">
                        Presentation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../reference/index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../numerical_guide/index.html">
                        Numerical Guide
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../license/index.html">
                        License
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../input_data/index.html">Input files</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../input_data/1_input-txt.html">input.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input_data/2_mesh-geo.html">mesh.geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input_data/3_land-uses.html">land_uses.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input_data/4_bcs-txt.html">bc.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input_data/5_1_hydrograph.html">hydrograph.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input_data/5_2_ratingcurve.html">ratcurve.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input_data/5_3_hpresc.html">hpresc.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input_data/5_4_zpresc.html">zpresc.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input_data/6_obs.html">obs.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input_data/7_ic.html">ic.bin / ic.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input_data/8_rain.html">obs.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input_data/9_infil.html">infil.txt</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../output_data/index.html">Output files</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../output_data/1_dof-and-more.html">Model unknows and constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output_data/2_postpro.html">Post processed variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output_data/3_assim-post.html">observations variables</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Adjoint code</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="adjoint-code">
<span id="id1"></span><h1>Adjoint code<a class="headerlink" href="#adjoint-code" title="Permalink to this heading">#</a></h1>
<p>In order to calculate the gradient of the cost function <span class="math notranslate nohighlight">\(\nabla J\)</span> in a relative minimum of time computation,
and so to perform sensibility analysis <strong>subsec:Sensibility-analysis</strong> or data assimilation <strong>subsec:4D-Var-data-assimilation</strong>,
the <code class="docutils literal notranslate"><span class="pre">dassflow2d</span></code> software has been originally designed, in sense of source code structuration,
to generate automatically the discrete model adjoint using the differentiation tool <strong>Tapenade</strong>.</p>
<p>Some final tricks calling a Perl program ./src/adjoint/finish_to_gen_adjoint.pl have also been implemented to override some Tapenade manual operations
(dynamic array sizes, adjoint variables management and the adjoint of the MPI standard
communication operations) in order to really achieve to a complete automatic generation.</p>
<p>User can for example define a new cost function and so generate the associated discrete model adjoint.</p>
<section id="adjoint-code-generation">
<h2>Adjoint code generation<a class="headerlink" href="#adjoint-code-generation" title="Permalink to this heading">#</a></h2>
<p>The automatic generation is called typing the command ‘make install’ at <code class="docutils literal notranslate"><span class="pre">dassflow2d</span></code> root directory. All discrete adjoint model source files are placed in the <strong>code/src/tap/</strong> directory.</p>
<ul class="simple">
<li><p>it calls make tap_files instance that generate differiated code</p></li>
<li><p>In order to compile/link these source files, the ADJOINT variable must be set to ‘1’ in the Makefile.inc.</p></li>
<li><p>Then, typing the commane ‘make’ generates the executable exe{} in the bin{} directory.</p></li>
</ul>
</section>
<section id="sensibility-analysis">
<h2>Sensibility analysis<a class="headerlink" href="#sensibility-analysis" title="Permalink to this heading">#</a></h2>
<p>The generation of the discrete model adjoint provides a way to perform sensibility analysis and estimate the influence of the different parameters.
If <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> denotes the control vector containing all the parameters, then the absolute model sensibility to a given parameter <span class="math notranslate nohighlight">\(k_{i}\)</span>,</p>
<p><span class="math notranslate nohighlight">\({k_{i}}={\displaystyle \frac{\partial J}{\partial k_{i}}}\)</span></p>
<p>are written in output result files providing a measure of the model change response due to a change of a given parameter.</p>
<p>This mode is called typing ‘make rungrad’ at the  <code class="docutils literal notranslate"><span class="pre">dassflow2d</span></code> root directory.</p>
<p>In context of the Shallow Water model, the control vector <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> and the corresponding output result files are,</p>
<ul class="simple">
<li><p>the hydrograph time series and its gradient in the ‘hydographxxx_grad’ files. The x characters denotes the label of the hydograph.</p></li>
<li><p>the bed elevation scalar field <span class="math notranslate nohighlight">\(z_{b}\)</span> and its gradient in the ‘bathy_grad.yyy’ file. The y characters correspond to the file format.</p></li>
<li><p>the Manning-Strickler roughness coefficient n and its gradient in the ‘manning_grad.yyy’ file. The y characters correspond to the file format.</p></li>
</ul>
<p>All these output result files are placed in the bingrad{} directory at the end of the calcultation of the cost function gradient nabla J.</p>
</section>
<section id="d-var-data-assimilation">
<h2>4D-Var data assimilation<a class="headerlink" href="#d-var-data-assimilation" title="Permalink to this heading">#</a></h2>
<p>In this mode, a local minimum of the cost function is seeked using the discrete model adjoint to calculate the cost function gradient nabla J and a local descent algorithm, i.e. m1qn3.
One can identify the model input control variables “matching at best” with observation data.</p>
<p>The identification process principle is sketched in <a class="reference download internal" download="" href="../../_downloads/6fd7dadb655457b9dcb8bef67282c9d7/daorganisation.pdf"><code class="xref download docutils literal notranslate"><span class="pre">figure</span> <span class="pre">downloadable</span> <span class="pre">here</span></code></a></p>
<p>Given a first guess <span class="math notranslate nohighlight">\(\mathbf{k}_{0}\)</span> (user is free to configure his first guess as he would have configured a direct simulation),
we week the iterates <span class="math notranslate nohighlight">\(\mathbf{k}_{i}\)</span> which make decrease the cost function using a descent algorithm. To do so, at each iterate,</p>
<ol class="arabic simple">
<li><p>The cost function <span class="math notranslate nohighlight">\(J(\mathbf{k}_{i})\)</span> and its gradient <span class="math notranslate nohighlight">\(\nabla J(\mathbf{k}_{i})\)</span> are computed calling the discrete forward model (from 0 to T) and its adjoint (from T to 0, reverse in time).</p></li>
<li><p>Given <span class="math notranslate nohighlight">\(\mathbf{k}_{i}\)</span> , <span class="math notranslate nohighlight">\(J(\mathbf{k}_{i})\)</span> and <span class="math notranslate nohighlight">\(\nabla J(\mathbf{k}_{i})\)</span>, the m1qn3 library is invoked in order to find a new iterate such that <span class="math notranslate nohighlight">\(J(\mathbf{k}_{i+1})&lt;J(\mathbf{k}_{i})\)</span>.</p></li>
<li><p>The convergence criteria is tested, i.e., the <code class="docutils literal notranslate"><span class="pre">eps_min</span></code> parameter in the <code class="docutils literal notranslate"><span class="pre">input.txt</span></code> file.</p></li>
</ol>
<p>This mode is called typing ‘make runmin’ at the  <code class="docutils literal notranslate"><span class="pre">dassflow2d</span></code>  root directory. The iterate informations are written on screen and in the ‘min_cost.txt’ file in the <strong>bin_A/min/</strong> directory.</p>
<p>The control variables bulding the vectors math:<em class="xref py py-obj">mathbf{k}_{i}</em> are actived setting to ‘1’ the following parameters in the <code class="docutils literal notranslate"><span class="pre">input.txt</span></code> file,</p>
<ul class="simple">
<li><p>&lt;c_manning&gt; for the Manning-Strickler roughness coefficient and written in the ‘manning.xxx’ output result files.</p></li>
<li><p>&lt;c_bathy&gt; for the bed elevation and written in the bathy.xxx’ output result files.</p></li>
<li><p>&lt;c_ic&gt; for the initial condition and written in the ‘ic.xxx’ output result files.</p></li>
<li><p>&lt;c_hydrograph&gt; for the hydrograph(s) and written in the ‘hydograph_yyy.xxx’ output result files.</p></li>
<li><p>&lt;c_ratcurve&gt; for the rating curve(s) and written in the ‘ratcurve_yyy.xxx’ output result files.</p></li>
<li><p><strong>TO BE COMPLETED</strong></p></li>
</ul>
<p>The identification process could be very long in time and the <code class="docutils literal notranslate"><span class="pre">restart_min</span></code> parameter in the <code class="docutils literal notranslate"><span class="pre">input.txt</span></code> file can be setted to the maximum number of iterations to perform.
A file <code class="docutils literal notranslate"><span class="pre">restart_min.bin</span></code> is generated at each iteration and is read if it exists to restart the identification process.</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../output_data/3_assim-post.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">observations variables</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../../reference/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">API Reference</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adjoint-code-generation">
   Adjoint code generation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sensibility-analysis">
   Sensibility analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-var-data-assimilation">
   4D-Var data assimilation
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://gitlab.irstea.fr//lilian.villenave/dassflow2d-wrap/-/edit/documentation//doc/SPHINX_DOCUMENTATION/source/user_guide/adjoint_code/index.rst">
        <i class="fa-solid fa-pencil"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/user_guide/adjoint_code/index.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright Under Cecil licence.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>