
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>input.txt &#8212; DassFlow-2D 1.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/dassflow.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/input_data/1_input-txt';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="mesh.geo" href="2_mesh-geo.html" />
    <link rel="prev" title="Input files" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">DassFlow-2D 1.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../Introduction/index.html">
                        Presentation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../reference/index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../numerical_guide/index.html">
                        Numerical Guide
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../license/index.html">
                        License
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../Introduction/index.html">
                        Presentation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../reference/index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../numerical_guide/index.html">
                        Numerical Guide
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../license/index.html">
                        License
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Input files</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">input.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_mesh-geo.html">mesh.geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_land-uses.html">land_uses.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_bcs-txt.html">bc.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_1_hydrograph.html">hydrograph.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_2_ratingcurve.html">ratcurve.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_3_hpresc.html">hpresc.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_4_zpresc.html">zpresc.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_obs.html">obs.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_ic.html">ic.bin / ic.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_rain.html">obs.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_infil.html">infil.txt</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../output_data/index.html">Output files</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../output_data/1_dof-and-more.html">Model unknows and constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output_data/2_postpro.html">Post processed variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output_data/3_assim-post.html">observations variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../adjoint_code/index.html">Adjoint code</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <div class="section" id="input-txt">
<span id="inputfile"></span><h1>input.txt<a class="headerlink" href="#input-txt" title="Permalink to this heading">#</a></h1>
<div class="section" id="parameters-to-specify-in-file">
<h2>Parameters to specify in file<a class="headerlink" href="#parameters-to-specify-in-file" title="Permalink to this heading">#</a></h2>
<p>We can list the arguments of <code class="docutils literal notranslate"><span class="pre">input.txt</span></code> file as follow:</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Some arguments are not anymore available in dassflow2d-wrap:</p>
<ul class="simple">
<li><p>all mesh parameters</p></li>
<li><p>verbose</p></li>
<li><p>w_norms</p></li>
<li><p>w_exact</p></li>
<li><p>dta</p></li>
<li><p>use_Qobs</p></li>
</ul>
</div>
<table class="table">
<colgroup>
<col style="width: 10%" />
<col style="width: 11%" />
<col style="width: 70%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>options</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="4"><p><strong>MESH</strong>          <strong>PARAMETERS</strong></p></td>
</tr>
<tr class="row-odd"><td><p>mesh_name</p></td>
<td></td>
<td><p>name of the mesh file</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p><strong>SIMULATION</strong>     <strong>PARAMETERS</strong></p></td>
</tr>
<tr class="row-odd"><td><p>ts</p></td>
<td><p>in [s]</p></td>
<td><p>Time of simulation</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>dtw</p></td>
<td><p>in [s]</p></td>
<td><p>Time step to output a result file of all model unknows as some inputs</p></td>
<td><p>2000</p></td>
</tr>
<tr class="row-odd"><td><p>dtp</p></td>
<td><p>in [s]</p></td>
<td><p>corrective to estimate writting time step:used to estimate correspondance between writting timestep and calculation timestep</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-even"><td><p>dta</p></td>
<td><p>in [s]</p></td>
<td><p>Time step to generate boundary inflow/outflow files in order to use the adjoint mode. <strong>OBSOLETE</strong></p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>NUMERICAL</strong>      <strong>PARAMETERS</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>temp_scheme</p></td>
<td></td>
<td><p>choice of the numerical scheme to integrate in time</p></td>
<td><p>‘euler’</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"></td>
<td><p>euler</p></td>
<td><p>The classical first order Euler explicit time stepping with a splitted implicit discretization of the friction source term</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>imex</p></td>
<td><p>A Implicit-Explicit Runge-Kutta time stepping scheme giving a global second order method with an implicit discretization of
the friction source term.</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>spatial_scheme</p></td>
<td></td>
<td><p>choice of the numerical scheme to integrate in space</p></td>
<td><p>‘first_b1’</p></td>
</tr>
<tr class="row-even"><td rowspan="2"></td>
<td><p>first_b1</p></td>
<td><p>The Finite Volume Godonov scheme with the Audusse and al. well-balanced property</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>muscl_b1</p></td>
<td><p>The Finite Volume Godonov scheme with linear reconstructions at edge with the Audusse and al. well-balanced property</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>friction</p></td>
<td></td>
<td><p>Friction law to apply</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"></td>
<td><p>0</p></td>
<td><p>no friction is applied</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>manning-stricler law is applied (can be of the form  <strong>sf = n*h^manning_beta)</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Ferguson like law   <span class="math notranslate nohighlight">\((8/f)^{1/2}=a(h/D)^{b}\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>heps</p></td>
<td><p>in [m]</p></td>
<td><p>Cut-off water depth that can be usefull to stabilize schemes.</p></td>
<td><p>1E-3</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>CALCULATION TIMESTEP PARAMETERS</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>adapt_dt</p></td>
<td></td>
<td><p>Way of estimation of calculation timestep</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"></td>
<td><p>0</p></td>
<td><p>The time step is fixed at the must provided <strong>dt</strong> value</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>The time step is calculated and the <strong>cfl</strong> number is applied</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>dt</p></td>
<td><p>in [s]</p></td>
<td><p>Fixed time step</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>cfl</p></td>
<td><p><span class="math notranslate nohighlight">\(\in [0,1]\)</span></p></td>
<td><p>CFL-like number with a value</p></td>
<td><p>0.8</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>GHOST CELLS TREATMENT</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>feedback_inflow</p></td>
<td><p>0</p></td>
<td><p>no activate</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>activate a feedback control on ghost bathymetries to obtain the proper discharg desired at a subset
of the computational domain boundary</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>coef_feedback</p></td>
<td></td>
<td><p>coefficient applied to the feedback control
(be carefull to not enter a too strong value that will exhibit severe oscillations on the discharg)</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>PHYSICAL</strong>       <strong>PARAMETERS</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>g</p></td>
<td><p>in
<span class="math notranslate nohighlight">\([m.s^{-2}]\)</span></p></td>
<td><p>gravitational acceleration</p></td>
<td><p>9.81</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>WRITING OUTPUTS PARAMETERS</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>w_tecplot</p></td>
<td><p>0</p></td>
<td><p>no activate</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>output of result files in ASCII Tecplot format</p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>w_gnuplot</p></td>
<td><p>0</p></td>
<td><p>no activate</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>output of result files in ASCII Gnuplot format</p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>w_vtk</p></td>
<td><p>0</p></td>
<td><p>no activate</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>output of result files in ASCII VTK format</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>output of result files in binary VTK format</p></td>
<td></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>ASSIMILATION PARAMETERS</strong>          (always 0 to not activate and 1 to activate)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>w_obs</p></td>
<td><p>0/1</p></td>
<td><p>output of observations result files and related cost function. The <code class="docutils literal notranslate"><span class="pre">obs.txt</span></code> file need to be prescribed.</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>use_obs</p></td>
<td><p>0/1</p></td>
<td><p>maximum number of adjoint time iterations to perform. It can be usefull to manage the memory consumption.</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>use_Qobs</p></td>
<td><p>0/1</p></td>
<td><p>activate the cost function calculation with the innovQ vector.  <strong>obsolete</strong></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>c_hydrograph</p></td>
<td><p>0/1</p></td>
<td><p>activate inference of hydrograph</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>c_ratcurve</p></td>
<td><p>0/1</p></td>
<td><p>activate inference of rating curve</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>c_bathy</p></td>
<td><p>0/1</p></td>
<td><p>activate inference of bathymetry</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>c_ic</p></td>
<td><p>0/1</p></td>
<td><p>activate inference of  initial conditions (of h,u,v)</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>c_manning</p></td>
<td><p>0/1</p></td>
<td><p>activate inference of  manning parameter</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>c_manning _beta</p></td>
<td><p>0/1</p></td>
<td><p>activate inference of  manning beta parameter</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>c_rain</p></td>
<td><p>0/1</p></td>
<td><p>activate inference of  rain <strong>todocument</strong></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>c_infil</p></td>
<td><p>0/1</p></td>
<td><p>activate inference of   infiltration parameter <strong>todocument</strong></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>max_nt_for_adjoint</p></td>
<td></td>
<td><p>activate the cost function calculation with the innovation vector</p></td>
<td><p>2500</p></td>
</tr>
<tr class="row-even"><td><p>restart_min</p></td>
<td></td>
<td><p>maximum number of minimization iterations to perform. It can be usefull to cut a very long minimization process.</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>eps_min</p></td>
<td></td>
<td><p>m1qn3 parameter</p></td>
<td><p>1E-4</p></td>
</tr>
<tr class="row-even"><td><p>eps_xxx</p></td>
<td></td>
<td><p>to add</p></td>
<td><p>X</p></td>
</tr>
</tbody>
</table>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
requirements/constraints<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<table class="table">
<colgroup>
<col style="width: 18%" />
<col style="width: 20%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">parameter</p></th>
<th class="head"><p class="card-text">additional info</p></th>
<th class="head"><p class="card-text">requirements</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p class="card-text"><strong>MESH</strong>          <strong>PARAMETERS</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="card-text">mesh_name</p></td>
<td></td>
<td><p class="card-text">must be provided</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p class="card-text"><strong>SIMULATION</strong>     <strong>PARAMETERS</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="card-text">ts</p></td>
<td></td>
<td><p class="card-text">must be provided</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">dtw</p></td>
<td></td>
<td><p class="card-text">dtw &lt; ts</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">dtp</p></td>
<td></td>
<td><p class="card-text">dtp&lt;dtw and dtp&lt;dtw</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p class="card-text"><strong>NUMERICAL</strong>      <strong>PARAMETERS</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="card-text">temp_scheme</p></td>
<td></td>
<td rowspan="4"><blockquote>
<div><p class="card-text">goes along first_b1 spatial scheme</p>
</div></blockquote>
<blockquote>
<div><p class="card-text">goes along muscl_b1 spatial scheme</p>
</div></blockquote>
<blockquote>
<div><p class="card-text">choice of the numerical scheme to integrate in space</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td rowspan="2"></td>
<td><p class="card-text">euler</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">imex</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">spatial_scheme</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="2"></td>
<td><p class="card-text">first_b1</p></td>
<td><p class="card-text">goes along euler temporal scheme</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">muscl_b1</p></td>
<td><p class="card-text">goes along imex temporal scheme</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">friction</p></td>
<td></td>
<td><p class="card-text">Friction law to apply</p></td>
</tr>
<tr class="row-even"><td rowspan="3"></td>
<td><p class="card-text">0</p></td>
<td><p class="card-text">no friction is applied</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">1</p></td>
<td><p class="card-text">manning_beta must be provided</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">2</p></td>
<td><p class="card-text">Manning beta and macro rugosity must be provided</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">heps</p></td>
<td></td>
<td><p class="card-text">can be 0 with present solvers</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p class="card-text"><strong>CALCULATION TIMESTEP PARAMETERS</strong></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">adapt_dt</p></td>
<td></td>
<td><p class="card-text">no constraint</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">dt</p></td>
<td></td>
<td><p class="card-text">must be adapt_dt = 0</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">cfl</p></td>
<td></td>
<td><p class="card-text">must be adapt_dt = 1, <span class="math notranslate nohighlight">\(\in [0,1]\)</span></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p class="card-text"><strong>GHOST CELLS TREATMENT</strong></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">feedback_inflow</p></td>
<td></td>
<td><p class="card-text">no constraint</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">coef_feedback</p></td>
<td></td>
<td><p class="card-text">coef_feedback&gt;0</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p class="card-text"><strong>PHYSICAL</strong>       <strong>PARAMETERS</strong></p></td>
</tr>
<tr class="row-even"><td><p class="card-text">g</p></td>
<td></td>
<td><p class="card-text">no constraint</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p class="card-text"><strong>WRITING OUTPUTS PARAMETERS</strong></p></td>
</tr>
<tr class="row-even"><td><p class="card-text">w_tecplot</p></td>
<td></td>
<td><p class="card-text">no constraint</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">w_gnuplot</p></td>
<td></td>
<td><p class="card-text">no constraint</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">w_vtk</p></td>
<td></td>
<td><p class="card-text">no constraint</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p class="card-text"><strong>ASSIMILATION PARAMETERS</strong>          (always 0 to not activate and 1 to activate)</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">w_obs</p></td>
<td></td>
<td><p class="card-text">obs.txt file must exist</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">use_obs</p></td>
<td></td>
<td><p class="card-text">w_obs = 1, obs.txt must exist</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">use_Qobs</p></td>
<td></td>
<td><p class="card-text"><a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">c_xxx</p></td>
<td></td>
<td><p class="card-text">use_obs=1, w_obs =1</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">max_nt_for_adjoint</p></td>
<td></td>
<td><p class="card-text">max_nt_for_adjoint&gt;0</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">restart_min</p></td>
<td></td>
<td><p class="card-text">no constraint</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">eps_min</p></td>
<td></td>
<td><p class="card-text">eps_min&gt;0</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">eps_xxx</p></td>
<td></td>
<td><p class="card-text">?</p></td>
</tr>
</tbody>
</table>
</div>
</details></div>
<div class="section" id="take-advantage-of-wrapped-version">
<h2>Take advantage of wrapped version<a class="headerlink" href="#take-advantage-of-wrapped-version" title="Permalink to this heading">#</a></h2>
<p>In the directory <code class="docutils literal notranslate"><span class="pre">/dassflow2d-wrap/Tools/2_gen_basic_channel</span></code>, execute the commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m numpy.f2py -c -m gen_channel_case _gen_channel_case.f90
</pre></div>
</div>
<div class="section" id="generate-inputs-from-python">
<h3>generate inputs from python<a class="headerlink" href="#generate-inputs-from-python" title="Permalink to this heading">#</a></h3>
<p>Go to the directory  <code class="docutils literal notranslate"><span class="pre">/dassflow2d-wrap/Tools/2_gen_basic_channel</span></code>
You can open the script in   <code class="docutils literal notranslate"><span class="pre">script_example/1_define_input.py</span></code>, it corresponds to the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s2">&quot;/home/livillenave/Documents/distant/dassflow2d-wrap/Tools/2_gen_basic_channel&quot;</span><span class="p">)</span>


<span class="kn">import</span> <span class="nn">gen_channel_case</span>
<span class="kn">import</span> <span class="nn">gen_dassflow</span>


<span class="n">input_params</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;mesh_name&quot;</span><span class="p">:</span><span class="s1">&#39;channel.geo&#39;</span><span class="p">,</span>
                  <span class="s2">&quot;ts&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
                  <span class="s2">&quot;dta&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
                  <span class="s2">&quot;dtw&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>
                  <span class="s2">&quot;dtp&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>
                  <span class="s2">&quot;dt&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                  <span class="s2">&quot;temp_scheme&quot;</span><span class="p">:</span><span class="s1">&#39;euler&#39;</span><span class="p">,</span>
                  <span class="s2">&quot;spatial_scheme&quot;</span><span class="p">:</span><span class="s1">&#39;first_b1&#39;</span><span class="p">,</span>
                  <span class="s2">&quot;adapt_dt&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                  <span class="s2">&quot;cfl&quot;</span><span class="p">:</span><span class="mf">0.8</span><span class="p">,</span>
                  <span class="s2">&quot;feedback_inflow&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                  <span class="s2">&quot;coef_feedback&quot;</span><span class="p">:</span><span class="mf">0.8</span><span class="p">,</span>
                  <span class="s2">&quot;heps&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;friction&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                  <span class="s2">&quot;g&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>
                  <span class="s2">&quot;w_tecplot&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;w_vtk&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;w_gnuplot&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;w_obs&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;use_obs&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;max_nt_for_adjoint&quot;</span><span class="p">:</span><span class="mi">2500</span><span class="p">,</span>
                  <span class="s2">&quot;c_manning&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;c_manning_beta&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;c_bathy&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;c_hydrograph&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;c_ratcurve&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;c_rain&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;c_infil&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;c_ic&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;restart_min&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                  <span class="s2">&quot;eps_min&quot;</span><span class="p">:</span><span class="mf">0.0001</span><span class="p">}</span>

<span class="n">gen_dassflow</span><span class="o">.</span><span class="n">gen_input</span><span class="p">(</span><span class="n">input_param</span> <span class="o">=</span> <span class="n">input_params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="access-and-update-fortran-kernel-value-in-python">
<h3>Access and Update fortran kernel value in python<a class="headerlink" href="#access-and-update-fortran-kernel-value-in-python" title="Permalink to this heading">#</a></h3>
<p>Still in the directory <code class="docutils literal notranslate"><span class="pre">/dassflow2d-wrap/Tools/2_gen_basic_channel</span></code>, execute the commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m numpy.f2py -c -m gen_channel_case _gen_channel_case.f90
python3 run.py
</pre></div>
</div>
<p>It generates necessary files in  <code class="docutils literal notranslate"><span class="pre">/files/</span></code> directory. paste them in your bin directory ( <code class="docutils literal notranslate"><span class="pre">/dassflow2d-wrap/code/bin_A/</span></code> ).</p>
<p>Then, open a python interpreter and enter the following code:
( the corresponding script can be found at <code class="docutils literal notranslate"><span class="pre">script_example/2_get-set_input.py</span></code>)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>the path to the bin_dir in the script must be updated</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dassflow2d</span> <span class="k">as</span> <span class="nn">df2d</span>

<span class="c1">#=======================================================#</span>
<span class="c1">#  Iinialise fortran model</span>
<span class="c1">#=======================================================#</span>
<span class="c1"># initialise fortran instance, and python corrponding data</span>
<span class="n">my_model</span> <span class="o">=</span> <span class="n">df2d</span><span class="o">.</span><span class="n">DassFlowModel</span><span class="p">(</span><span class="n">bin_dir</span> <span class="o">=</span> <span class="s2">&quot;path to your bin dir to be updated&quot;</span><span class="p">,</span> <span class="n">run_type</span> <span class="o">=</span> <span class="s2">&quot;direct&quot;</span><span class="p">)</span> <span class="c1"># run_type can be min or direct (grad ?)</span>


<span class="c1">#=======================================================#</span>
<span class="c1"># ACESS input values</span>
<span class="c1">#=======================================================#</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_mesh_name</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_ts</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_dtw</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_dtp</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_temp_scheme</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_spatial_scheme</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_adapt_dt</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_dt</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_cfl</span><span class="p">()</span>

<span class="n">df2d</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">get_feedback_inflow</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">get_coef_feedback</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">get_heps</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">get_friction</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">get_g</span><span class="p">()</span>

<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_w_tecplot</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_w_vtk</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_w_gnuplot</span><span class="p">()</span>

<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_w_obs</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_use_obs</span><span class="p">()</span>
<span class="c1"># df2d.xxxxx.get_max_nt_for_adjoint() ---&gt; didn&#39;t found how to access it</span>


<span class="n">df2d</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">get_c_manning</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">get_c_manning_beta</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">get_c_bathy</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">get_c_hydrograph</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">get_c_ratcurve</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">get_c_rain</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">get_c_ic</span><span class="p">()</span>


<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_restart_min</span><span class="p">()</span>
<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">get_eps_min</span><span class="p">()</span>




<span class="c1">#=======================================================#</span>
<span class="c1"># Set input values (replace get by set)</span>
<span class="c1">#=======================================================#</span>

<span class="n">df2d</span><span class="o">.</span><span class="n">m_common</span><span class="o">.</span><span class="n">set_ts</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1">#=======================================================#</span>
<span class="c1"># run model</span>
<span class="c1">#=======================================================#</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">update_fortran</span><span class="p">()</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">save_res</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="index.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Input files</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="2_mesh-geo.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">mesh.geo</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters-to-specify-in-file">
   Parameters to specify in file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#take-advantage-of-wrapped-version">
   Take advantage of wrapped version
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generate-inputs-from-python">
     generate inputs from python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#access-and-update-fortran-kernel-value-in-python">
     Access and Update fortran kernel value in python
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://gitlab.irstea.fr//lilian.villenave/dassflow2d-wrap/-/edit/documentation//doc/SPHINX_DOCUMENTATION/source/user_guide/input_data/1_input-txt.rst">
        <i class="fa-solid fa-pencil"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/user_guide/input_data/1_input-txt.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright Under Cecil licence.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.0+.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>