
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Input files &#8212; DassFlow-2D 1.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/dassflow.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/input_data/index';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="input.txt" href="1_input-txt.html" />
    <link rel="prev" title="User Guide" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">DassFlow-2D 1.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../Introduction/index.html">
                        Presentation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../reference/index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../numerical_guide/index.html">
                        Numerical Guide
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../license/index.html">
                        License
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../Introduction/index.html">
                        Presentation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../reference/index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../numerical_guide/index.html">
                        Numerical Guide
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../license/index.html">
                        License
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Input files</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="1_input-txt.html">input.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_mesh-geo.html">mesh.geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_land-uses.html">land_uses.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_bcs-txt.html">bc.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_1_hydrograph.html">hydrograph.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_2_ratingcurve.html">ratcurve.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_3_hpresc.html">hpresc.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_4_zpresc.html">zpresc.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_obs.html">obs.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_ic.html">ic.bin / ic.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_rain.html">obs.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_infil.html">infil.txt</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../output_data/index.html">Output files</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../output_data/1_dof-and-more.html">Model unknows and constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output_data/2_postpro.html">Post processed variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output_data/3_assim-post.html">observations variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../adjoint_code/index.html">Adjoint code</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="input-files">
<span id="input-data-guide"></span><h1>Input files<a class="headerlink" href="#input-files" title="Permalink to this heading">#</a></h1>
<p>Input files formats and related Python scripts are listed below:</p>
<table class="table" id="table-input">
<colgroup>
<col style="width: 27%" />
<col style="width: 9%" />
<col style="width: 32%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head" colspan="2"><p>Description</p></th>
<th class="head"><p>is necessary ?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="1_input-txt.html#inputfile"><span class="std std-ref">input.txt</span></a></p></td>
<td colspan="2"><p>Defines all variables concerning the numerical
and physical parameters  and input/output options.</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="2_mesh-geo.html#meshfile"><span class="std std-ref">mesh.geo</span></a></p></td>
<td colspan="2"><p>Defines node coordinate and cells correspondance to
nodes. As well as boundaries type.
Some model parameters are also defined in mesh file
(such as land type for friction, bathymetry)</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="3_land-uses.html#landuses"><span class="std std-ref">land_uses.txt</span></a></p></td>
<td colspan="2"><p>Defines correspondance between mesh’s land type
and actual value</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="4_bcs-txt.html#bcfile"><span class="std std-ref">bc.txt</span></a></p></td>
<td colspan="2"><p>Defines correspondance between mesh.geo file
(bc type) and   the following .txt files
(values applied to the bc)</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="5_1_hydrograph.html#hyd"><span class="std std-ref">hydrograph.txt</span></a></p>
<p><a class="reference internal" href="5_2_ratingcurve.html#ratcurve"><span class="std std-ref">ratcurve.txt</span></a></p>
<p><a class="reference internal" href="5_3_hpresc.html#hpresc"><span class="std std-ref">hpresc.txt</span></a></p>
<p><a class="reference internal" href="5_4_zpresc.html#zpresc"><span class="std std-ref">zpresc.txt</span></a></p>
</td>
<td colspan="2"><p>Contains tables of values to apply on the boundary</p></td>
<td><p>For boundart
types specified in bc. txt</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="8_rain.html#obs"><span class="std std-ref">obs.txt</span></a></p></td>
<td colspan="2"><p>Defines parameter for observed data for data
assimilation. (localisation of observed data and
timestep availability</p></td>
<td><p>For minimization run</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="8_rain.txt.html#rain"><span class="std std-ref">rain.txt</span></a></p></td>
<td colspan="2"><p>to be documented</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">GR4forcings_X.txt</span></p></td>
<td colspan="2"><p>to be documented</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">GR4warmup.txt</span></p></td>
<td colspan="2"><p>to be documented</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">GR4params.txt</span></p></td>
<td colspan="2"><p>to be documented</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="9_infil.html#infil"><span class="std std-ref">infil.txt</span></a></p></td>
<td colspan="2"><p>to be documented</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="7_ic.html#ic"><span class="std std-ref">ic.bin</span></a></p></td>
<td colspan="2"><p>to be documented</p></td>
<td><p>no</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most files can be generated in basic case using the script run.py after neccessary installs in
<em class="xref py py-obj">/dassflow2d-wrap/Tools/2_gen_basic_channel</em></p>
<p>Most data provided within input files can be modified a posteriori within python script
nonetheless, only the values of variables can be modified. (Meaning that the structure and size
of the object is fixed and can’t be modified once the input files are read)</p>
</div>
<section id="detailed-presentation-of-each-input-files">
<h2>Detailed presentation of each input files<a class="headerlink" href="#detailed-presentation-of-each-input-files" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_input-txt.html">input.txt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_input-txt.html#parameters-to-specify-in-file">Parameters to specify in file</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_input-txt.html#take-advantage-of-wrapped-version">Take advantage of wrapped version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_input-txt.html#generate-inputs-from-python">generate inputs from python</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_input-txt.html#access-and-update-fortran-kernel-value-in-python">Access and Update fortran kernel value in python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_mesh-geo.html">mesh.geo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_mesh-geo.html#file-presentation">File presentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2_mesh-geo.html#triangular-or-quadrangular-meshing-meshing">Triangular or quadrangular meshing meshing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_mesh-geo.html#take-advantage-of-wrapped-version">Take advantage of wrapped version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2_mesh-geo.html#generate-recatangular-meshing-from-python">Generate recatangular meshing from python</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_mesh-geo.html#access-fortran-kernel-value-in-python">Access fortran kernel value in python</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_mesh-geo.html#update-fortran-kernel-value-in-python">Update fortran kernel value in python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="2_mesh-geo.html#geometry">geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mesh-geo.html#land-use">Land use</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mesh-geo.html#bathymetry">Bathymetry</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_land-uses.html">land_uses.txt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_land-uses.html#file-presentation">File presentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3_land-uses.html#take-advantage-of-wrapped-version">Take advantage of wrapped version</a><ul>
<li class="toctree-l4"><a class="reference internal" href="3_land-uses.html#generate-land-uses-txt-from-python">generate land_uses.txt from python</a></li>
<li class="toctree-l4"><a class="reference internal" href="3_land-uses.html#access-and-update-fortran-kernel-value-in-python">Access and update fortran kernel value in python</a><ul>
<li class="toctree-l5"><a class="reference internal" href="3_land-uses.html#approach-1">Approach 1</a><ul>
<li class="toctree-l6"><a class="reference internal" href="3_land-uses.html#approach-2">Approach 2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_bcs-txt.html">bc.txt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_bcs-txt.html#file-presentation">File presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_bcs-txt.html#detailed-presentation-of-boundary-types">Detailed presentation of boundary types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4_bcs-txt.html#wall">Wall</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_bcs-txt.html#inflow">Inflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_bcs-txt.html#outflow">Outflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_bcs-txt.html#take-advantage-of-wrapped-version">Take advantage of wrapped version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4_bcs-txt.html#generate-inputs-from-python">generate inputs from python</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_bcs-txt.html#access-and-update-fortran-kernel-value-in-python">Access and Update fortran kernel value in python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_1_hydrograph.html">hydrograph.txt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_1_hydrograph.html#file-presentation">File presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_1_hydrograph.html#take-advantage-of-wrapped-version">Take advantage of wrapped version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_1_hydrograph.html#generate-inputs-from-python">generate inputs from python</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_1_hydrograph.html#access-and-update-fortran-kernel-value-in-python">Access and Update fortran kernel value in python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_2_ratingcurve.html">ratcurve.txt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_2_ratingcurve.html#file-presentation">File presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_2_ratingcurve.html#take-advantage-of-wrapped-version">Take advantage of wrapped version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_2_ratingcurve.html#generate-inputs-from-python">generate inputs from python</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_2_ratingcurve.html#access-and-update-fortran-kernel-value-in-python">Access and Update fortran kernel value in python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_3_hpresc.html">hpresc.txt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_3_hpresc.html#file-presentation">File presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_3_hpresc.html#take-advantage-of-wrapped-version">Take advantage of wrapped version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_3_hpresc.html#generate-inputs-from-python">generate inputs from python</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_3_hpresc.html#access-and-update-fortran-kernel-value-in-python">Access and Update fortran kernel value in python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_4_zpresc.html">zpresc.txt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_4_zpresc.html#file-presentation">File presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_4_zpresc.html#take-advantage-of-wrapped-version">Take advantage of wrapped version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_4_zpresc.html#generate-inputs-from-python">generate inputs from python</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_4_zpresc.html#access-and-update-fortran-kernel-value-in-python">Access and Update fortran kernel value in python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_obs.html">obs.txt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6_obs.html#file-structure">file structure:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_ic.html">ic.bin / ic.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_rain.html">obs.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_infil.html">infil.txt</a></li>
</ul>
</div>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">User Guide</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="1_input-txt.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">input.txt</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#detailed-presentation-of-each-input-files">
   Detailed presentation of each input files
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://gitlab.irstea.fr//lilian.villenave/dassflow2d-wrap/-/edit/documentation//doc/SPHINX_DOCUMENTATION/source/user_guide/input_data/index.rst">
        <i class="fa-solid fa-pencil"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/user_guide/input_data/index.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright Under Cecil licence.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>