
********************************************************************************
 range     =             307
 precision =              15
 zerom     =   1.0730891E-16
 pinfm     =   9.4967820E+15
 minfm     =  -9.4967820E+15
 hugem     =   1.7976931+308
 tinym     =   2.2250739-308
********************************************************************************

================================================================================
*  Mesh Loading                                                                *
================================================================================
 bc_type INLET  nc_bc           9  nb_grp_in           0
 bc_type OUTLET nc_bc            9  nb_grp_out            0
 bc%typ discharg1                                                                                                                       ratcurve                                                                                                                        file                                                                                                                            file                                                                                                                                                                                                                                                                                                                                                                                            
================================================================================
*  Mesh Loading is OK                                                          *
================================================================================
 i=           1

================================================================================
*  Running Shallow-Water Model in direct mode                                  *
================================================================================
================================================================================
*  Writing Result File                                                         *
================================================================================
nt =      138 t =  1.44557E+02 /  1.44000E+04 (   1.0 % ) , dt =  1.044781E+00
nt =      277 t =  2.88933E+02 /  1.44000E+04 (   2.0 % ) , dt =  1.034357E+00
nt =      416 t =  4.32252E+02 /  1.44000E+04 (   3.0 % ) , dt =  1.027931E+00
nt =      557 t =  5.76443E+02 /  1.44000E+04 (   4.0 % ) , dt =  1.014391E+00
nt =      700 t =  7.20604E+02 /  1.44000E+04 (   5.0 % ) , dt =  1.003429E+00
nt =      844 t =  8.64705E+02 /  1.44000E+04 (   6.0 % ) , dt =  9.986719E-01
nt =      988 t =  1.00834E+03 /  1.44000E+04 (   7.0 % ) , dt =  9.966172E-01
nt =     1133 t =  1.15278E+03 /  1.44000E+04 (   8.0 % ) , dt =  9.957070E-01
nt =     1277 t =  1.29613E+03 /  1.44000E+04 (   9.0 % ) , dt =  9.952942E-01
nt =     1422 t =  1.44041E+03 /  1.44000E+04 (  10.0 % ) , dt =  9.943181E-01
nt =     1567 t =  1.58441E+03 /  1.44000E+04 (  11.0 % ) , dt =  9.920419E-01
nt =     1712 t =  1.72815E+03 /  1.44000E+04 (  12.0 % ) , dt =  9.908078E-01
nt =     1858 t =  1.87276E+03 /  1.44000E+04 (  13.0 % ) , dt =  9.901261E-01
nt =     2003 t =  2.01629E+03 /  1.44000E+04 (  14.0 % ) , dt =  9.897385E-01
nt =     2149 t =  2.16078E+03 /  1.44000E+04 (  15.0 % ) , dt =  9.894893E-01
nt =     2294 t =  2.30424E+03 /  1.44000E+04 (  16.0 % ) , dt =  9.892949E-01
nt =     2440 t =  2.44866E+03 /  1.44000E+04 (  17.0 % ) , dt =  9.890945E-01
nt =     2585 t =  2.59206E+03 /  1.44000E+04 (  18.0 % ) , dt =  9.888447E-01
nt =     2731 t =  2.73641E+03 /  1.44000E+04 (  19.0 % ) , dt =  9.884954E-01
nt =     2877 t =  2.88069E+03 /  1.44000E+04 (  20.0 % ) , dt =  9.879924E-01
nt =     3023 t =  3.02489E+03 /  1.44000E+04 (  21.0 % ) , dt =  9.872659E-01
nt =     3169 t =  3.16896E+03 /  1.44000E+04 (  22.0 % ) , dt =  9.862246E-01
nt =     3315 t =  3.31285E+03 /  1.44000E+04 (  23.0 % ) , dt =  9.847510E-01
nt =     3461 t =  3.45648E+03 /  1.44000E+04 (  24.0 % ) , dt =  9.826976E-01
nt =     3608 t =  3.60068E+03 /  1.44000E+04 (  25.0 % ) , dt =  9.786836E-01
================================================================================
*  Writing Result File                                                         *
================================================================================
nt =     3755 t =  3.74412E+03 /  1.44000E+04 (  26.0 % ) , dt =  9.727465E-01
nt =     3904 t =  3.88851E+03 /  1.44000E+04 (  27.0 % ) , dt =  9.650833E-01
nt =     4054 t =  4.03257E+03 /  1.44000E+04 (  28.0 % ) , dt =  9.554354E-01
nt =     4206 t =  4.17692E+03 /  1.44000E+04 (  29.0 % ) , dt =  9.435817E-01
nt =     4359 t =  4.32022E+03 /  1.44000E+04 (  30.0 % ) , dt =  9.294592E-01
nt =     4516 t =  4.46486E+03 /  1.44000E+04 (  31.0 % ) , dt =  9.128126E-01
nt =     4675 t =  4.60852E+03 /  1.44000E+04 (  32.0 % ) , dt =  8.940347E-01
nt =     4838 t =  4.75250E+03 /  1.44000E+04 (  33.0 % ) , dt =  8.720762E-01
nt =     5005 t =  4.89612E+03 /  1.44000E+04 (  34.0 % ) , dt =  8.479458E-01
nt =     5178 t =  5.04064E+03 /  1.44000E+04 (  35.0 % ) , dt =  8.230604E-01
nt =     5355 t =  5.18409E+03 /  1.44000E+04 (  36.0 % ) , dt =  7.981545E-01
nt =     5539 t =  5.32865E+03 /  1.44000E+04 (  37.0 % ) , dt =  7.734843E-01
nt =     5728 t =  5.47256E+03 /  1.44000E+04 (  38.0 % ) , dt =  7.497735E-01
nt =     5923 t =  5.61652E+03 /  1.44000E+04 (  39.0 % ) , dt =  7.272427E-01
nt =     6124 t =  5.76054E+03 /  1.44000E+04 (  40.0 % ) , dt =  7.062329E-01
nt =     6331 t =  5.90468E+03 /  1.44000E+04 (  41.0 % ) , dt =  6.869096E-01
nt =     6543 t =  6.04841E+03 /  1.44000E+04 (  42.0 % ) , dt =  6.695060E-01
nt =     6761 t =  6.19262E+03 /  1.44000E+04 (  43.0 % ) , dt =  6.540021E-01
nt =     6983 t =  6.33627E+03 /  1.44000E+04 (  44.0 % ) , dt =  6.405756E-01
nt =     7210 t =  6.48033E+03 /  1.44000E+04 (  45.0 % ) , dt =  6.291185E-01
nt =     7441 t =  6.62453E+03 /  1.44000E+04 (  46.0 % ) , dt =  6.197368E-01
nt =     7674 t =  6.76803E+03 /  1.44000E+04 (  47.0 % ) , dt =  6.124051E-01
nt =     7911 t =  6.91249E+03 /  1.44000E+04 (  48.0 % ) , dt =  6.070524E-01
nt =     8149 t =  7.05653E+03 /  1.44000E+04 (  49.0 % ) , dt =  6.035980E-01
nt =     8388 t =  7.20032E+03 /  1.44000E+04 (  50.0 % ) , dt =  5.998525E-01
================================================================================
*  Writing Result File                                                         *
================================================================================
nt =     8628 t =  7.34401E+03 /  1.44000E+04 (  51.0 % ) , dt =  5.978583E-01
nt =     8869 t =  7.48804E+03 /  1.44000E+04 (  52.0 % ) , dt =  5.978057E-01
nt =     9110 t =  7.63230E+03 /  1.44000E+04 (  53.0 % ) , dt =  5.996546E-01
nt =     9349 t =  7.77602E+03 /  1.44000E+04 (  54.0 % ) , dt =  6.033416E-01
nt =     9587 t =  7.92025E+03 /  1.44000E+04 (  55.0 % ) , dt =  6.089176E-01
nt =     9822 t =  8.06418E+03 /  1.44000E+04 (  56.0 % ) , dt =  6.163108E-01
nt =    10054 t =  8.20820E+03 /  1.44000E+04 (  57.0 % ) , dt =  6.255157E-01
nt =    10282 t =  8.35203E+03 /  1.44000E+04 (  58.0 % ) , dt =  6.363577E-01
nt =    10507 t =  8.49652E+03 /  1.44000E+04 (  59.0 % ) , dt =  6.483041E-01
nt =    10727 t =  8.64062E+03 /  1.44000E+04 (  60.0 % ) , dt =  6.619495E-01
nt =    10942 t =  8.78455E+03 /  1.44000E+04 (  61.0 % ) , dt =  6.772063E-01
nt =    11152 t =  8.92850E+03 /  1.44000E+04 (  62.0 % ) , dt =  6.939645E-01
nt =    11357 t =  9.07260E+03 /  1.44000E+04 (  63.0 % ) , dt =  7.120671E-01
nt =    11556 t =  9.21619E+03 /  1.44000E+04 (  64.0 % ) , dt =  7.312086E-01
nt =    11751 t =  9.36074E+03 /  1.44000E+04 (  65.0 % ) , dt =  7.514544E-01
nt =    11940 t =  9.50473E+03 /  1.44000E+04 (  66.0 % ) , dt =  7.724132E-01
nt =    12123 t =  9.64804E+03 /  1.44000E+04 (  67.0 % ) , dt =  7.938278E-01
nt =    12302 t =  9.79209E+03 /  1.44000E+04 (  68.0 % ) , dt =  8.156467E-01
nt =    12477 t =  9.93675E+03 /  1.44000E+04 (  69.0 % ) , dt =  8.375525E-01
nt =    12646 t =  1.00801E+04 /  1.44000E+04 (  70.0 % ) , dt =  8.589447E-01
nt =    12812 t =  1.02243E+04 /  1.44000E+04 (  71.0 % ) , dt =  8.780642E-01
nt =    12974 t =  1.03680E+04 /  1.44000E+04 (  72.0 % ) , dt =  8.957728E-01
nt =    13134 t =  1.05127E+04 /  1.44000E+04 (  73.0 % ) , dt =  9.120148E-01
nt =    13290 t =  1.06561E+04 /  1.44000E+04 (  74.0 % ) , dt =  9.263793E-01
nt =    13445 t =  1.08007E+04 /  1.44000E+04 (  75.0 % ) , dt =  9.390164E-01
================================================================================
*  Writing Result File                                                         *
================================================================================
nt =    13597 t =  1.09442E+04 /  1.44000E+04 (  76.0 % ) , dt =  9.497275E-01
nt =    13748 t =  1.10884E+04 /  1.44000E+04 (  77.0 % ) , dt =  9.587070E-01
nt =    13898 t =  1.12327E+04 /  1.44000E+04 (  78.0 % ) , dt =  9.660560E-01
nt =    14046 t =  1.13762E+04 /  1.44000E+04 (  79.0 % ) , dt =  9.718994E-01
nt =    14194 t =  1.15204E+04 /  1.44000E+04 (  80.0 % ) , dt =  9.765084E-01
nt =    14341 t =  1.16642E+04 /  1.44000E+04 (  81.0 % ) , dt =  9.800458E-01
nt =    14488 t =  1.18085E+04 /  1.44000E+04 (  82.0 % ) , dt =  9.826992E-01
nt =    14634 t =  1.19521E+04 /  1.44000E+04 (  83.0 % ) , dt =  9.846594E-01
nt =    14781 t =  1.20969E+04 /  1.44000E+04 (  84.0 % ) , dt =  9.861024E-01
nt =    14926 t =  1.22400E+04 /  1.44000E+04 (  85.0 % ) , dt =  9.871275E-01
nt =    15072 t =  1.23842E+04 /  1.44000E+04 (  86.0 % ) , dt =  9.878607E-01
nt =    15218 t =  1.25285E+04 /  1.44000E+04 (  87.0 % ) , dt =  9.883735E-01
nt =    15364 t =  1.26728E+04 /  1.44000E+04 (  88.0 % ) , dt =  9.887271E-01
nt =    15509 t =  1.28162E+04 /  1.44000E+04 (  89.0 % ) , dt =  9.889666E-01
nt =    15655 t =  1.29606E+04 /  1.44000E+04 (  90.0 % ) , dt =  9.891290E-01
nt =    15800 t =  1.31040E+04 /  1.44000E+04 (  91.0 % ) , dt =  9.892362E-01
nt =    15946 t =  1.32484E+04 /  1.44000E+04 (  92.0 % ) , dt =  9.893072E-01
nt =    16092 t =  1.33929E+04 /  1.44000E+04 (  93.0 % ) , dt =  9.893533E-01
nt =    16237 t =  1.35363E+04 /  1.44000E+04 (  94.0 % ) , dt =  9.893828E-01
nt =    16383 t =  1.36808E+04 /  1.44000E+04 (  95.0 % ) , dt =  9.894017E-01
nt =    16528 t =  1.38243E+04 /  1.44000E+04 (  96.0 % ) , dt =  9.894135E-01
nt =    16674 t =  1.39687E+04 /  1.44000E+04 (  97.0 % ) , dt =  9.894209E-01
nt =    16819 t =  1.41122E+04 /  1.44000E+04 (  98.0 % ) , dt =  9.894254E-01
nt =    16965 t =  1.42566E+04 /  1.44000E+04 (  99.0 % ) , dt =  9.894282E-01
nt =    17110 t =  1.44000E+04 /  1.44000E+04 ( 100.0 % ) , dt =  8.935440E-01
================================================================================
*  Writing Result File                                                         *
================================================================================
================================================================================
*  End of run of the Shallow-Water Model in direct mode                        *
================================================================================

********************************************************************************
 Time of simulation   =              4.56
********************************************************************************
 Performance          =              0.30 microsecond / dx / dt / proc
********************************************************************************
================================================================================
 cost function       =     2.184030119418414E+03
================================================================================

